body{
	background-color:@masterColor;
	header{
		width:100%;
		height:200px;
		border:1px solid @masterColor-border;
		background:url(../image/timg.jpg);
		li{
			float:left;
			padding:@padding-sm;
		}
		@{ns}color{
			color:@masterColor;
		}
	}
}