<!DOCTYPE html>
<html>
<head>
	<title>局部作用域</title>
</head>
<body>
<script type="text/javascript">
	//'use strict';
	// function test(){
	// 	console.log(a);
	// 	a = 10;
	// 	var a;
	// }

	// //test();
	// //console.log(a);

	// {
	// 	let b = 101;
	// 	const c =102;
	// 	console.log(b,c)
	// }

	//console.log(c);

	//console.log(d);
	//let d=103;

	// var a = [];
	// for(let i=0;i<10;i++){
	// 	a[i] =function(){
	// 		console.log(i)
	// 	};
	// }
	// a[5]();

	// console.log(abc);
	// let abc = 100;

	const PI =3.14;

	console.log(PI);

	//PI = 4;
	//nodejs

	//const fs = require('fs');

	const obj = {};

	obj.a = 100;

	console.log(obj.a);



</script>
</body>
</html>