<!DOCTYPE html>
<html>
<head>
	<title>小球</title>
</head>
<body>
	<canvas height="800" width="800"></canvas>
	<script type="text/javascript">
		var canvas =document.querySelector('canvas');
		var ctx = canvas.getContext('2d');

		function getRandom(max,min){
			return parseInt(Math.random()*(max-min)+min);
		}

		function getColor(){
			return "rgba("+getRandom(255,0)+","+getRandom(255,0)+","+getRandom(255,0)+","+Math.random().toFixed(2)+")"
		}

		class Ball{
			constructor(x,y,r,color,spx,spy){
				this.r = r||getRandom(30,5);
				this.x = x||getRandom(canvas.width-this.r,0);
				this.y = y||getRandom(canvas.height-this.r,0);
				this.color = color||getColor();
				this.spx = spx||getRandom(10,5);
				this.spy = spy||getRandom(10,5);
			}
			draw(){
				ctx.fillStyle = this.color;
				ctx.beginPath();
				ctx.arc(this.x,this.y,this.r,0,2*Math.PI);
				ctx.closePath();
				ctx.fill();
			}
			move(){
				this.x += this.spx;
				this.y += this.spy;
				if(this.x>canvas.width-this.r||this.x<this.r){
					this.spx = -this.spx;
				}
				if(this.y>canvas.width-this.r||this.y<this.r){
					this.spy = -this.spy;
				}
				this.draw();
 			}
		}
		let balls = [];
		for(var i=0;i<100;i++){
			let ball = new Ball();
			balls.push(ball);
		}
		setInterval(function(){
			ctx.clearRect(0,0,canvas.width,canvas.height);
			for(var j=0;j<100;j++){
				balls[j].move();
			}
		},16)
	</script>
</body>
</html>