<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app">
		{{message}}
		<todo-item v-for="(item,index) in productList" v-bind:todo="item" :index="index" ></todo-item>		
	</div>
	<script type="text/javascript">
		Vue.component('todo-item',{
			props:['todo','index'],
			template:'<div>{{index}} .this is a {{todo.text}}!</div>'
		})
		new Vue({
			el:'#app',
			data:{
				message:'hello',
				productList:[
					{text:'apple'},
					{text:'xiaomi'},
					{text:'huawei'}
				],
				lists:1234567
			}
		})
	</script>
</body>
</html>