<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		#app .active{
			background-color: blue;
		}
		#app .desc{
			height:200px;
			width:300px;
			background-color: #dfdfdf;
			display: none;
		}
		#app .isActive{
			display: block;
		}
	</style>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app">
		<span v-for="(item,index) in arr" :class="{active:isShow==index}" @click="isShow=index">tab-{{index}}</span>
		<div class="desc" v-for="(item,index) in arr" :class="{isActive:isShow==index}">{{item.text}}</div>
	</div>
	<script type="text/javascript">
		 new Vue({
		 	el:'#app',
		 	data:{
		 		isShow:2,
		 		arr:[
		 			{text:'this is a 1 tab'},
		 			{text:'this is a 2 tab'},
		 			{text:'this is a 3 tab'}
		 		]
		 	}
		 })
	</script>
</body>
</html>